APP_NAME=Aegis
APP_ENV=production
APP_KEY=base64:ofxZ64u1P5Hb4hCxBpcSuRVHToS3GJU0iyA25bxmPqU=
APP_DEBUG=false
APP_URL=https://aegis.by

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laegis
DB_USERNAME=user
DB_PASSWORD=
